<html>
    
        <title>PLAYING WITH ALPHABETS</title>
        <script language="javascript">
            function f1()
            {
            var a=document.getElementById("x1");
                a.src="apple.jpg";
                a.style.width="300";
                a.style.height="300";
            
            }
            function f11()
            {
            var a=document.getElementById("x1");
                a.src="A.jpg";
                a.style.width="200";
                a.style.height="200";
            }
            function f2()
            {
            var b=document.getElementById("x2");
                b.src="balloon.jpg";
                b.style.width="300";
                b.style.height="300";
            
            }
            function f22()
            {
            var b=document.getElementById("x2");
                b.src="B.jpg";
                b.style.width="200";
                b.style.height="200";
            }
            function f3()
            {
            var c=document.getElementById("x3");
                c.src="cat.jpg";
                c.style.width="300";
                c.style.height="300";
            
            }
            function f33()
            {
            var c=document.getElementById("x3");
                c.src="C.jpg";
                c.style.width="200";
                c.style.height="200";
            }
            function f4()
            {
            var d=document.getElementById("x4");
                d.src="doll.jpg";
                d.style.width="300";
                d.style.height="300";
            
            }
            function f44()
            {
            var d=document.getElementById("x4");
                d.src="D.jpg";
                d.style.width="200";
                d.style.height="200";
            }
            function f5()
            {
            var e=document.getElementById("x5");
                e.src="ele.jpg";
                e.style.width="300";
                e.style.height="300";
            
            }
            function f55()
            {
            var e=document.getElementById("x5");
                e.src="E.jpg";
                e.style.width="200";
                e.style.height="200";
            }
            function f6()
            {
            var h=document.getElementById("x6");
                h.src="hut.jpg";
                h.style.width="300";
                h.style.height="300";
            
            }
            function f66()
            {
            var h=document.getElementById("x6");
                h.src="H.jpg";
                h.style.width="200";
                h.style.height="200";
            }
            function f7()
            {
            var g=document.getElementById("x7");
                g.src="goat.jpg";
                g.style.width="300";
                g.style.height="300";
            
            }
            function f77()
            {
            var g=document.getElementById("x7");
                g.src="G.jpg";
                g.style.width="200";
                g.style.height="200";
            }
            function f8()
            {
            var h=document.getElementById("x8");
                h.src="hut.jpg";
                h.style.width="300";
                h.style.height="300";
            
            }
            function f88()
            {
            var h=document.getElementById("x8");
                h.src="H.jpg";
                h.style.width="200";
                h.style.height="200";
            }
            function f9()
            {
            var i=document.getElementById("x9");
                i.src="ice.jpg";
                i.style.width="300";
                i.style.height="300";
            
            }
            function f99()
            {
            var i=document.getElementById("x9");
                i.src="I.jpg";
                i.style.width="200";
                i.style.height="200";
            }
            function f10()
            {
            var j=document.getElementById("x10");
                j.src="jam.jpg";
                j.style.width="300";
                j.style.height="300";
            
            }
            function f100()
            {
            var j=document.getElementById("x10");
                j.src="J.jpg";
                j.style.width="200";
                j.style.height="200";
            }

        </script>
    
    <style>
        body{
            background-image:url(background.jpg);
            background-size: 100%;
        }
        h1{
            color:rgb(228, 32, 235);
            font-size: 120px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing:15px;
            text-align: center;
            
        }
        .container {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
            scroll-padding: initial;
           
        }
        .container div{
            font-size:  120px;
            flex-basis:28%;
            margin-left:320px;
            padding-bottom: 100px;
            
          
        }
        
        .one{
            padding: 100px;
            justify-content: space-between;
            padding-inline-start: 0cm;
            
        }
        h3{
            text-align: center;
            font-size: 80px;
            color:palevioletred;
            
        }
        .image-row {
         display: flex;
         justify-content: space-between;
         display: inline-block;
         line-break: auto;
        }
        

      </style>
    
    <body>
        <h1>KIDS PLAYAREA
            </h1>
        
    <hr>
        <div class="image-row">
       
            <div class="image-row">
                <img id="x1" src="A.jpg" width="200" height="200"  onclick="f1()" ondblclick="f11()"></img>
            </div>
            <div class="image-row">
                <img id="x2" src="B.jpg" width="200" height="200"  onclick="f2()" ondblclick="f22()"></img>
            </div>
            <div class="image-row">
                <img id="x3" src="C.jpg" width="200" height="200"  onclick="f3()" ondblclick="f33()"></img>
            </div>
            <div class="image-row">
                <img id="x4" src="D.jpg" width="200" height="200"  onclick="f4()" ondblclick="f44()"></img>
            </div>
            <div class="image-row">
                <img id="x5" src="E.jpg" width="200" height="200"  onclick="f5()" ondblclick="f55()"></img>
            </div>
            
            
            <div class="image-row">
                <img id="x6" src="F.jpg" width="200" height="200"  onclick="f6()" ondblclick="f66()"></img>
            </div>
            <div class="image-row">
                <img id="x7" src="G.jpg" width="200" height="200"  onclick="f7()" ondblclick="f77()"></img>
            </div>
            <div class="image-row">
                <img id="x8" src="H.jpg" width="200" height="200"  onclick="f8()" ondblclick="f88()"></img>
            </div>
            <div class="image-row">
                <img id="x9" src="I.jpg" width="200" height="200"  onclick="f9()" ondblclick="f99()"></img>
            </div>
            <div class="image-row">
                <img id="x10" src="J.jpg" width="200" height="200"  onclick="f10()" ondblclick="f100()"></img>
            </div>

    </div>
    

      
     
</body>
</html>

















